{
  "ConnectionStrings": {
    "AppDbConn": "Server=DESKTOP-9KTAG16\\SQLEXPRESS;Database=AssignmentDb;User Id=sa;Password=1qaz2wsx@;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
